<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body { 
            background-color: rgb(8, 6, 8);
        }
        div {

            width: 3.0rem;

            height: 38rem;

            border: solid 1px black;

            background: linear-gradient(rgba(216, 228, 218, 0.87) 0%, rgb(34, 33, 33) 100%);

            margin: 1rem;

            position: absolute;

            top: 10px;

            left: 550px;

        }

        div:hover {
            width: 3.5rem;

            height: 40rem;

            border: solid 1px black;

            background: linear-gradient(rgb(204, 207, 36) 0%, rgb(196, 187, 187) 100%);
        }

        h1 {
            font-size: 52px;

            color: rgb(187, 255, 0);

            text-align: center;

        }

        .one {
            z-index: 1;
        }

        .two {
            transform: rotate(10deg);
        }

        .three {
            transform: rotate(20deg);
        }

        .four {
            transform: rotate(30deg);
        }

        .five {
            transform: rotate(40deg);
        }

        .six {
            transform: rotate(50deg);
        }

        .seven {
            transform: rotate(60deg);
        }

        .eight {
            transform: rotate(70deg);
        }

        .nine {
            transform: rotate(80deg);
        }

        .ten {
            transform: rotate(90deg);
        }

        .eleven {
            transform: rotate(100deg);
        }

        .twelve {
            transform: rotate(110deg);
        }

        .thirteen {
            transform: rotate(120deg);
        }

        .fourteen {
            transform: rotate(130deg);
        }

        .fifteen {
            transform: rotate(140deg);
        }

        .sixteen {
            transform: rotate(150deg);
        }

        .seventeen {
            transform: rotate(160deg);
        }

        .eighteen {
            transform: rotate(170deg);
        }

        a:hover {
            color: rgb(238, 220, 58);
        }

        p {
            color: rgb(168, 182, 41);
        }
        img 
        { float: right;

        }




    </style>

    <title>Home Page</title>
</head>

<body>

    <div class="one">
        <h1>H O M E P A G E</h1>
    </div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
    <div class="fifteen"></div>
    <div class="sixteen"></div>
    <div class="seventeen"></div>
    <div class="eighteen"></div>

    <section>
         <p> THIS IS MY HOME PAGE</p>
         
    </section>
    <section>
        <a href="http://csnet.southtexascollege.edu/localuser/wpena1/">Link to My Assignments </a><br>
    </section>
    <h2><img src="photo9.jpg" alt=""></h2>

</body>

</html>